<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Nimbus - Features bounded by O(documentation)</title>

  <!-- HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/index.css">
  <style type="text/css">
    body {
      padding-top: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="sidebar">
      <div class="well">
        <h5>Repo Info</h5>
        <div id="repo"></div>
        <h5>Latest Activity</h5>
        <div id="latest"></div>
      </div>
    </div>
    <div class="content">
      <div class="hero-unit">
        <img class="nimbuslogo" src="/img/nimbus128.png" width="128" height="128" />
        <h1>Nimbus</h1>
        <p>The iOS framework whose growth is bounded by O(documentation).<br/>
          <a href="http://github.com/jverkoey/nimbus">Proudly hosted on Github</a></p>
      </div>
      
      <div class="alert-message info">
        <p><a href="https://docs.google.com/spreadsheet/viewform?formkey=dGpyYjdQMW9PS0Z4WHBuMG1KTk54dlE6MQ">How do you think Nimbus' features should be split up? Let me know using this quick one question survey.</a></p>
      </div>

      <div class="row">
        <div class="span5">
          <h2>0.9.3 Documentation</h2>
          <p>Peruse documentation for the most recent stable cut of Nimbus from June 10, 2012.</p>
          <p><a class="btn primary" href="http://docs.nimbuskit.info/">docs. &raquo;</a></p>
        </div>
        <div class="span5">
          <h2>Latest Documentation</h2>
           <p>Peruse documentation from the newest Nimbus code as it's committed.</p>
          <p><a class="btn" href="http://latest.docs.nimbuskit.info/">latest.docs. &raquo;</a></p>
        </div>
        <div class="span5">
          <h2>Wiki</h2>
          <p>The Nimbus wiki contains technical articles and detailed walkthroughs.</p>
          <p><a class="btn" href="http://wiki.nimbuskit.info/">wiki. &raquo;</a></p>
        </div>
      </div> <!-- .row -->

      <div class="row" style="margin-top:20px">
        <div class="span16">
          <h3 style="font-weight: normal">Nimbus is a toolkit for experienced iOS software designers. It provides well-documented,
          modular components that solve a number of common iOS software requirements. This includes:
          <a href="http://docs.nimbuskit.info/group___nimbus_attributed_label.html">a rich text label with hyperlinks</a>;
          <a href="http://docs.nimbuskit.info/group___nimbus_web_controller.html">a web view controller</a>;
          <a href="http://docs.nimbuskit.info/group___nimbus_models.html">a simple approach to table models</a>,
          <a href="http://latest.docs.nimbuskit.info/group___model_tools.html">radio groups</a>, and
          <a href="http://latest.docs.nimbuskit.info/group___model_tools.html">table actions</a>;
          <a href="http://latest.docs.nimbuskit.info/group___nimbus_interapp.html">standardized interapp communication</a>,
          and <a href="http://docs.nimbuskit.info/group___nimbus_overview.html">powerful debugging tools</a>,
          amongst <a href="http://docs.nimbuskit.info/modules.html">many other features</a>.</h3>
        </div>
      </div> <!-- .row -->

      <div class="row" style="margin-top:20px">
        <div class="span16">
          <h2>Contributors</h2>

          <div class="contributor_profile"> 
          <div class="name">bubnov</div> 
          <div class="github"><a href="http://github.com/bubnov">bubnov</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/0e839cb7e618a246e3ce56b8ff08c576?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Mia Alexiou</div> 
          <div class="github"><a href="http://github.com/subsymbolic">subsymbolic</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/c28f6b282ad61bff6aa9aba06c62ad66?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Roger Chapman</div> 
          <div class="github"><a href="http://github.com/rogchap">rogchap</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/87c842e2d3f2b9e87e339cbc86463e8d?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Manu Cornet</div> 
          <div class="github"><a href="http://github.com/lmanul">lmanul</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/2ea33a461b2c20894f62958bcd9a4fb2?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Adam Doppelt</div> 
          <div class="github"><a href="http://github.com/gurgeous">gurgeous</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/a7acedfd4044ad79252e3b062aef25e7?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Glenn Grant</div> 
          <div class="github"><a href="http://github.com/alias1">alias1</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/56d524aa457bb26be5347c9070e92e97?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Samuel Grau</div> 
          <div class="github"><a href="http://github.com/Vaseltior">Vaseltior</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/e5c8353e8b304bcd65b990995131c3d0?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Pierre de La Morinerie</div> 
          <div class="github"><a href="http://github.com/kemenaran">kemenaran</a></div> 
          </div>

          <div class="contributor_profile">
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/ca1536c2ef2e263ed2aec69c1d147677?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Aviel Lazar</div> 
          <div class="github"><a href="http://github.com/aviell">aviell</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/05bb8de11fcbea02c10f291a124cd500?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Daniel Lemmon</div> 
          <div class="github"><a href="http://github.com/kermitology">kermitology</a></div> 
          </div>

          <div class="contributor_profile"> 
          <div class="name">lipeiqiang</div> 
          <div class="github"><a href="http://github.com/lipeiqiang">lipeiqiang</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/c104314a899ea33d9f59c8d3f20dc998?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Alexander List</div> 
          <div class="github"><a href="http://github.com/alist">alist</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/2d7becdc5b983d5be55a0a2d28a361c2?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Anthony Lobay</div> 
          <div class="github"><a href="http://github.com/TheMadGamer">TheMadGamer</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/22f25c7b3f0f15a6854fae62bbd3482f?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Benedikt Meurer</div> 
          <div class="github"><a href="http://github.com/bmeurer">bmeurer</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/afbdf3579731eb934cd946451b53e0bc?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Mike</div> 
          <div class="github"><a href="http://github.com/prime31">prime31</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/8d33edcb6695ab66b1e48067e4e3723c?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Anderson Miller</div> 
          <div class="github"><a href="http://github.com/candersonmiller">candersonmiller</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/9fa531dce22a639fd6167369bf7813dc?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Onome</div> 
          <div class="github"><a href="http://github.com/onomated">onomated</a></div> 
          </div>

          <div class="contributor_profile">
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/ec5d7ba9c004f79817c76146247e787e?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Basil Shkara</div> 
          <div class="github"><a href="http://github.com/baz">baz</a></div> 
          </div>

          <div class="contributor_profile">
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/7adfa1038eb46b001fd5c85a47dffc13?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Peter Steinberger</div> 
          <div class="github"><a href="http://github.com/steipete">steipete</a></div> 
          </div>

          <div class="contributor_profile">
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/4366e6b67ae5107e30b1c039353dd100?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">superquadratic</div> 
          <div class="github"><a href="http://github.com/superquadratic">superquadratic</a></div> 
          </div>

          <div class="contributor_profile"> 
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/3a66f80e7c43cb8217d44a6cf898148d?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Sergej Tatarincev</div> 
          <div class="github"><a href="http://github.com/SevInf">SevInf</a></div> 
          </div>

          <div class="contributor_profile">
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/f3c8603c353afa79b9f1c77f35efd566?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Jeff Verkoeyen</div> 
          <div class="github"><a href="http://github.com/jverkoey">jverkoey</a></div> 
          </div>

          <div class="contributor_profile">
          <img width="135px" height="135px" src="http://www.gravatar.com/avatar/b0190e056d8b13400d4ae6eba8a7018d?s=135&amp;d=http://three20.info/gfx/team/silhouette.gif" /> 
          <div class="name">Hwee-Boon Yar</div> 
          <div class="github"><a href="http://github.com/hboon">hboon</a></div> 
          </div>

        </div>
      </div> <!-- .row -->

      <footer>
        <p>&copy; Jeff Verkoeyen 2011</p>
      </footer>
    </div>
  </div> <!-- /container -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-twipsy.js"></script>
  <script type="text/javascript" src="js/bootstrap-popover.js"></script>
  <script type="text/javascript" src="js/latest.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24278774-1']);
  _gaq.push(['_setDomainName', 'nimbuskit.info']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
